.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid-item {
    background-color: rgb(235, 234, 234);
    text-align: center;
    padding: 20px;
}

.nav-menu {
    grid-row: 1;
    grid-column: 1 / span 3;
}

.main1 {
    grid-row: 3;
    grid-column: 2;
    font-size: 50px;
    border-radius: 10%;
    width: 500px;
    font-weight: bold;
}

.main2 {
    grid-row: 6;
    grid-column: 1 / span 2;
}

.sidecontent {
    grid-row: 3 / span 2;
    grid-column: 3;
}

.main-img {
    grid-row: 2;
    grid-column: 1 / span 3;
    border: 20px solid lightgray;
    box-sizing: border-box;
}

.support1 {
    grid-row: 4;
    grid-column: 1;
    background-color: red;
    color: white;
    text-align: center;
    padding: 20px;
}

.support2 {
    grid-row: 4;
    grid-column: 2;
    background-color: red;
    color: white;
    text-align: center;
    padding: 20px;
}